# training-app

./: .gitignore  ReadMe.md  pom.xml
src/main/java/config/: AppConfig.java  JdbcConfig.java  TestConfig.java  WebConfig.java  WebInitializer.java
src/main/java/controller/: FooController.java  HelloController.java  UserController.java
src/main/java/entity/: Role.java  User.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis.properties
src/main/resources/db/: auth.sql
src/main/resources/mapperConfig/: UserMapper.xml
src/main/webapp/jsp/: loginForm.jsp  loginsuccess.jsp  register.jsp
src/test/java/: TestUserMapper.java
